<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guru12"
    android:gravity="center">

    <Button
        android:id="@+id/btAv"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/radiobutton_off_background"
        android:backgroundTint="#8029252B"
        android:text="Avalie o App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#7CFF9800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLimpar"
        app:layout_constraintStart_toEndOf="@+id/btV"
        app:layout_constraintTop_toBottomOf="@+id/btV" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:text="Lista meus Resultados:"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="408dp"
        android:layout_height="499dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/tvR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F3F3F3"
            android:textSize="14sp" />
    </ScrollView>

    <Button
        android:id="@+id/btV"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/radiobutton_off_background"

        android:backgroundTint="#8029252B"
        android:text="Voltar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#7CFF9800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLimpar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/radiobutton_off_background"
        android:backgroundTint="#8029252B"
        android:text="Limpar "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#7CFF9800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btV"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>
